<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades - Meu amigo cão</title>
    <link rel="stylesheet" href="projeto_inicio/principal.css">
    <style>
        h2 {
            background-color: #c0262c;
            background-image: url(multimidia/importante-saber.jpg), url(multimidia/back-bolinha.gif);
            background-repeat: no-repeat, repeat;
            background-position: center right, center center;
            color: #FFFFFF;
            font-size: 2.5em;
            letter-spacing: 0.1em;
            width: 470px;

            /* padding:espaçamento interno . A propriedades são dispostas em sentido horário 
                61px /*topo  */
            /*400px direita */
            /*61px abaixo */
            /*100px;esquera  */

            padding-top: 61px;
            padding-right: 400px;
            padding-bottom: 61px;
            padding-left: 100px;
        }

        figcaption {
            background-color: #c0262c;
            padding: 7px 0;
            color: #FFFFFF;
            font-size: 1.5em;
        }

        figure {
            border-color: #c0262c;
            border-style: solid;
            border-width: thin;
            border-radius: 35px 35px 0 0;
            padding: 20px 0 0;
            text-align: center;
        }

        ul li {
            list-style-type: none;
            list-style-image: url(multimidia/ossinho.png);
            list-style-position: inside;
            margin: 30px 0;
        }

        dl dt {
            color: #FFFFFF;
            background-color: #c0262c;
            padding: 7px;
        }

        dl dd {
            border-color: #c0262c;
            border-style: solid;
            border-width: thin;
            border-radius: 0 0 25px 25px;
            margin-top: -3px;
            margin-bottom: 30px;
            padding: 20px 20px 0;
        }

        ol {
            list-style: none;
            white-space: pre-line;
            /* definindo variavel de contagem*/
            counter-reset: contador;
        }

        ol li::before {
            color: #999999;
            /*incrementar variavel em 1*/
            counter-increment: contador;
            /*usar o numero do contato como conteudo*/
            content: "Questão" counter(contador) "\00BB";
        }

        ul li a {
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        dd a[target="_blank"] {
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px;
            display: inline-block;
        }

        dd a[href="#topo"] {
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px 0 7px 30px;
            background: url(multimidia/seta-voltar.png) no-repeat center left;
            /*forma resumida de declaração:
           background: url() no-repeat center left;  */
        }

        dd a[href="#topo"]:hover {
            text-decoration: underline;
            background: url(multimidia/seta-voltar-hover.png) no-repeat center left;
        }
    </style>
</head>

<body>
  <main>
        <h1>Qual a melhor raça de cachorros para crianças?</h1>
        <h2>
            Antes de mais nada é importante que você tenha em mente a resposta para algumas questões:</h2>
        <ol>
            <li>Mora em casa ou apartamento?</li>
            <li>Quer um cachorro para ser parceiro em atividades? Brincar? Terapia?</li>
            <li>Você mora no campo ou na cidade?</li>
            <li>Alguém da familia é alérgico a cães?</li>
            <li>Está disposto a cuidar do cão com frequência?</li>
            <li>É rígido com limpeza?</li>
            <li>Fica preocupado com bagunça?</li>
        </ol>
        <figure>
            <img src="multimidia/bolinha.JPG" alt="bricando com a bolinha">
            <img src="multimidia/esquentar-pes.JPG" alt="esquentar os pés">
            <figcaption>para brincar ou esquentar os pés</figcaption>
        </figure>
    
        <h3 id="topo">veja algumas raças</h3>
        <ul>
            <li> <a href="#bulldog">Bulldog</a> </li>
            <li> <a href="#Beagle">Beagle</a></li>
            <li> <a href="#Bull Terrier">Bull Terrier</a></li>
            <li><a href="#Collie">Collie</a></li>
            <li><a href="#Labrador">Labrador</a></li>
            <li><a href="#Lhasa Apso">Lhasa Apso</a></li>
        </ul>
        <dl>
            <dt id="bulldog">Bulldog</dt>
            <dd>Embora a aparência do Bulldog Inglês pode ser um pouco intimidante, está entre o mais gentil dos cães.
                Apenas o
                mesmo que vai ver fora qualquer intruso, e poucos arriscariam um encontro próximo com um cão corajoso o
                suficiente
                para atrair um touro. É descrito como um animal muito carinhoso e confiável, gentil com as crianças, mas
                conhecido
                por sua coragem e suas excelentes habilidades de guarda.
    
                <br>
                <a href="https://pt.wikipedia.org/wiki/Buldogue" target="_blank">mais info</a>
                <p>
                    <a href="#topo">Voltar</a>
                </p>
            </dd>
            <dt id="Beagle">Beagle</dt>
            <dd>
                O Beagle é amoroso, doce e gentil, feliz de ver todos, cumprimentá-los com uma cauda abanando. É sociável,
                corajoso
                e inteligente. O Beagle é excelente com crianças e geralmente bem com outros cães, mas por causa de seus
                instintos
                de caça, não deve ser confiado com animais de estimação não-caninos, a não ser socializados com gatos e
                outros
                animais domésticos quando jovens
    
                <br>
                <a href="https://pt.wikipedia.org/wiki/Beagle" target="_blank">mais info</a>
                <br>
                <p>
                    <a href="#topo">Voltar</a>
                </p>
            </dd>
    
            <dt id="Bull Terrier">Bull Terrier</dt>
            <dd>
                Antigamente esta raça era considerada um gladiador feroz, agora é vista como um cão dócil. O Bull terrier
                pode ter
                um efeito preventivo e pode defender seu dono em uma situação verdadeiramente crítica, mas não é criado para
                ser um
                cão de guarda. Corajoso, desconexo, divertido, carinhoso, ativo, palhaço e destemido, o Bull Terrier é um
                cão
                educado, obediente e leal. Ele se torna muito ligado aos seus donos.
    
                <br>
                <a href="https://pt.wikipedia.org/wiki/Bull_terrier" target="_blank">mais info</a>
                <br>
                <p>
                    <a href="#topo">Voltar</a>
                </p>
            </dd>
            <dt id="Collie">Collie</dt>
    
            <dd>
                O Collie é um cão muito inteligente. Sensível, meigo, doce, fácil de treinar e leal, é geralmente bom com
                outros
                animais de estimação e amigável com outros cães. Eles são pastores naturais; filhotes podem tentar os
                humanos
                rebanho, e precisam ser ensinados a não fazer isso. Fiel, brincalhão, dócil e protetora de seus familiares e
                bom com
                crianças
                <br>
                <a href="https://pt.wikipedia.org/wiki/Rough_collie" target="_blank">mais info</a>
                <br>
                <p>
                    <a href="#topo">Voltar</a>
                </p>
            </dd>
            <dt id="Labrador">Labrador</dt>
            <dd>
                Uma das raças mais populares nos EUA, o Labrador é leal, amoroso, carinhoso e paciente, fazendo com que um
                cão grande da família. Muito inteligente, em-humorada, muito disposto e ansioso para agradar, ela está entre
                as
                melhores opções para o trabalho de cão de serviço. Labs gostam de jogar, especialmente em água, nunca querer
                deixar passar a oportunidade para um bom mergulho. Estes cães vivos têm uma excelente temperamento,
                confiável e amigável,
                excelente com crianças e uniforme com outros cães.
    
                <br>
                <a href="https://pt.wikipedia.org/wiki/Labrador_retriever" target="_blank">mais info</a>
                <br>
                <p>
                    <a href="#topo">Voltar</a>
                </p>
            </dd>
            <dt id="Lhasa Apso">Lhasa Apso</dt>
            <dd>
                Este é um cão resistente com uma maneira amigável, assertivo. Inteligente e animada, faz um bom animal de
                estimação. Lhasa Apso são pequenos cães espirituoso e dedicados que são afetuoso com seus donos. Eles podem
                ser muito obediente a seus mestres. Esta raça responde ao treinamento motivacional. Eles têm um grande senso
                de audição, e fazer bons cães de guarda. O Lhasa Apso viaja bem. Infelizmente, este pequeno cão, muitas
                vezes cai em Síndrome de cão pequeno, um comportamento humano induzido onde o cão pensa que é líder do bloco
                para os seres humanos. Isso faz com que muitos graus variados de comportamentos negativos para sair no cão.
                Tornam-se desconfiado com estranhos, e não pode tolerar crianças
                <br>
                <a href="https://pt.wikipedia.org/wiki/Lhasa_apso" target="_blank">mais info</a>
                <br>
                <p>
                    <a href="#topo">Voltar</a>
                </p>
            </dd>
        </dl>
  </main>
    <footer>
        <a href="../projeto_inicio/index.html">Home</a>
    </footer>
</body>

</html>